annotated-types==0.7.0
anyio==4.6.2.post1
appdirs==1.4.4
asttokens==2.4.1
colorama==0.4.6
comm==0.2.2
cycler==0.12.1
debugpy==1.8.5
decorator==5.1.1
environs==11.1.0
executing==2.0.1
fastapi==0.115.4
fastapi_cors==0.0.6
fonttools==4.54.1
idna==3.10
ipykernel==6.29.5
ipython==8.26.0
jedi==0.19.1
jsonpointer==2.1
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.7
marshmallow==3.23.1
matplotlib==3.9.2
matplotlib-inline==0.1.7
mkl-service==2.4.0
mss==9.0.2
nest-asyncio==1.6.0
numpy==1.26.4
parso==0.8.4
pillow==11.0.0
platformdirs==4.2.2
plotly==5.24.1
prompt_toolkit==3.0.47
psutil==6.0.0
pure_eval==0.2.3
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
pyparsing==3.2.0
PyQt5==5.15.10
PyQtWebEngine==5.15.6
pytesseract==0.3.13
python-dateutil==2.9.0.post0
pywin32==306
pyzmq==26.2.0
scikit-learn==1.5.2
seaborn==0.13.2
setuptools==75.5.0
six==1.16.0
sniffio==1.3.1
stack-data==0.6.3
starlette==0.41.2
tenacity==9.0.0
tornado==6.4.1
traitlets==5.14.3
typing_extensions==4.12.2
uvicorn==0.32.0
wcwidth==0.2.13
wheel==0.45.0
